PORT=3000
JWT_SECRET=joAppkaMaankara
JWT_TIMEOUT=1h
DB_URL=mongodb+srv://yashank:Yashankk@yashank.ffhyi.mongodb.net/
GOOGLE_CLIENT_ID=91414257084-ddh4oq3bfuhuf2vbrhqr3bnm7ak2eh7g.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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